.wrappe{
  width: 100%;
  height: 100%;
  position: relative;
}
.authentication-reset-password {
  height: 100vh;

}
.radius-15, .btn.radius-15 {
  border-radius: 15px;
}
.card {
  box-shadow: 0 0.1rem 0.7rem rgb(0 0 0 / 100%);
  margin-bottom: 30px;
  background-color: rgb(0 0 0 / 0.24);
  padding: 100px;
}
.card-body{

}
.form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}
.form-row > .col, .form-row > [class*="col-"] {

}
.form-group {
  margin-bottom: 1rem;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.custom-control {
  position: relative;
  z-index: 1;
  display: block;
  min-height: 1.5rem;

}
.custom-control-label {
  font-size: 1rem;
  color: white;
}

@media only screen and (max-width: 1280px){
  .no-gutters{
    position: relative;
    width: 100%;

    margin: 1vh auto;
    padding: 0;
    background: rgba(68,68,68,0.7);
    box-shadow: 0 0 100px -5px rgb(0 0 0 / 25%);
    border-radius: 32px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .form{
    width: 40vh;
    padding: 15px;
  }
}
